NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWludC1sYW1wcmV5LTkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_hJQHhf9bdr2DqYsaqgkuEfTxYggvYO8lprOdIxvN4F'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
