NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
# 数据库
NEXT_PUBLIC_SUPABASE_URL=https://ftmfxsobvorvabqotssx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bWZ4c29idm9ydmFicW90c3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NzUyMDMsImV4cCI6MjA0MTI1MTIwM30.O9ISH9QzYE8_WsvZhOqecfUaoRO6R-h1QQrcG274LyE

#Semantic Scholar API
NEXT_PUBLIC_S2_API_KEY=xn6dzMuua13GyFiTq3sZn2nzWfAt27gr48dowalP
NEXT_PUBLIC_S2_BASE_URL=https://api.semanticscholar.org/graph/v1

# AI相关
NEXT_PUBLIC_AI_BASE_URL=https://api.siliconflow.cn/v1/chat/completions
NEXT_PUBLIC_AI_API_KEY=sk-cszeghztisunidsytkgrxwthkyinmtmllqwkmookxmotrblj

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1sYW1wcmV5LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJQHhf9bdr2DqYsaqgkuEfTxYggvYO8lprOdIxvN4F

# easyScholar
NEXT_PUBLIC_EASY_SCHOLAR_API_KEY=65c1be895ade44f28d3e99d3af4588dd
NEXT_PUBLIC_EASY_SCHOLAR_BASE_URL=https://www.easyscholar.cc

# IEEE 200/day  10/min
IEEE_API_KEY=xbvpjerh54bynxrza6axy2yt

#Elsevier
ELSEVIER_API_KEY=37039921b6aa9e0b44add3a7da1c9f45

# Springer
SPRINGER_API_KEY=189854f5b92a54ef5c68b14529a8c96e


